# KaiYuanZhpngGuo2

./: settings.gradle
kaiyuanzhongguo/: build.gradle  proguard-rules.pro
kaiyuanzhongguo/src/androidTest/java/com/example/kaiyuanzhongguo/: ApplicationTest.java
kaiyuanzhongguo/src/main/: AndroidManifest.xml
kaiyuanzhongguo/src/main/java/com/example/kaiyuanzhongguo/: App.java  GlideImage.java  MainActivity.java  RecyclerViewClickLister.java
kaiyuanzhongguo/src/main/java/com/example/kaiyuanzhongguo/Adapter/: DaiMaPianDuanLVAdapter.java  DongTanFragmentAdapter.java  KaiYuanRuanJianFragmentAdapter.java  KaiYuanZiXunLVAdapter.java  MaYuTuiJianAdapter.java  MyRecyclerView1Adapter.java  RecyclerTwoAdater.java  RuanJian_FenLeiAdapter.java  TuiJianBoKeAdapter.java  WoDeXiaoXiFragmentAdapter.java  ZhongHeFragmentAdapter.java  ZuiXinDongTanLVAdapter.java
kaiyuanzhongguo/src/main/java/com/example/kaiyuanzhongguo/Bean/: DaiMaPianDuanBean.java  KaiYuanZiXunBean.java  MaYunTuiJianBean.java  (+3 more)
kaiyuanzhongguo/src/main/res/drawable/: lipin.xml  login_btn2.xml  login_ed.xml  spacer_medium.xml  zixun.xml
kaiyuanzhongguo/src/main/res/drawable-xxxhdpi/: beijing.xml
kaiyuanzhongguo/src/main/res/layout/: activity_add.xml  activity_bo_ke.xml  activity_bo_ke_xiang_qing.xml  activity_dai_ma_pian_duan.xml  activity_deng_lu.xml  activity_deng_lu2.xml  activity_don_tan.xml  activity_dong_tan_xiang_qing.xml  activity_er_wei_ma.xml  activity_er_wei_ma2.xml  activity_fen_si.xml  activity_fen_xiang.xml  activity_fu_jin_de.xml  activity_guan_zhu.xml  activity_hdxq.xml  activity_home.xml  activity_home_pager.xml  activity_huo_dong.xml  activity_kai_yuan_ruan_jian.xml  activity_ky.xml  activity_ma_yun_tui_jian.xml  activity_main.xml  activity_main1.xml  activity_news.xml  activity_re.xml  activity_sao_yi_sao.xml  activity_she_zhi.xml  activity_shou_cang.xml  activity_sou_suo.xml  activity_tuan_dui.xml  activity_wan_san.xml  activity_wen_da.xml  activity_xian_xia_huo_dong.xml  activity_xiao_xi.xml  activity_yao_yi_yao.xml  activity_zhong_he_tiao_zhuan.xml  activity_zhu_ce.xml  activity_zi_liao.xml  biaoqian1.xml  boke.xml  (+57 more)
kaiyuanzhongguo/src/test/java/com/example/kaiyuanzhongguo/: ExampleUnitTest.java
(+104 files in other folders)
