<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kaiyuanzhongguo.View.FaXianActivity.XianXiaHuoDongActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_xianxia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>
    <ImageView
        android:src="@drawable/haha"
        android:layout_width="match_parent"
        android:layout_height="260dp" />
    <ListView
        android:id="@+id/lv_xianxia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
