<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liu.administratorexample.kaiyuanzhongguo.Fragment.dongtan.activity.NewsActivity">
    <LinearLayout
        android:id="@+id/pp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"

        >

        <ImageView
            android:id="@+id/news_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="17dp"
            android:background="@drawable/ic_brows_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="动弹详情"
            android:textColor="#ffffff"
            android:textSize="17dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/news_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/news_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:maxLines="2"
            android:text="asdfghjkjhfdgsfad"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="15dp"

        android:layout_marginTop="11dp"
        android:textSize="12dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:id="@+id/news_two"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/news_content"
        android:layout_alignStart="@+id/news_content"
        android:layout_below="@+id/news_content"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="15dp">


        <TextView
            android:id="@+id/news_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="时间"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/tweet_iv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_thumb_normal" />

            <TextView
                android:id="@+id/news_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="赞"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_comment_30" />

            <TextView
                android:id="@+id/news_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="2"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_forward" />

            <TextView
                android:id="@+id/news_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="转发"
                android:textSize="10dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#11000000"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/remen_zan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="赞（0）"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/remen_pinglun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评论（0）"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <com.liu.administratorexample.kaiyuanzhongguo.myListview.MyListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
