<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kaiyuanzhongguo.View.WoDeActivity.WanSanActivity">

    <TextView
        android:text="账号"
        android:textSize="22dp"
        android:id="@+id/zhanghao_wansan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="密码"
        android:id="@+id/mima_wansan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="确定"
        android:id="@+id/queding_wansan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
