<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.HomeActivity">

    <RelativeLayout
        android:id="@+id/tab"
        android:background="#1fce57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/biaoti"
            android:text="综合"
            android:textSize="22sp"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/shoushuo"
            android:src="@drawable/sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <RadioGroup
        android:id="@+id/rg1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/zhonghe"
            android:button="@null"
            android:text="综合"
            android:checked="true"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/zhonghe"
            />
        <RadioButton
            android:id="@+id/dongtan"
            android:button="@null"
            android:text="动弹"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/dongtan"
            />
        <ImageView
            android:id="@+id/tanchu"
            android:src="@mipmap/add"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/faxian"
            android:button="@null"
            android:text="发现"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/faxian"
            />
        <RadioButton
            android:id="@+id/wode"
            android:button="@null"
            android:text="我的"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/my"
            />
    </RadioGroup>

</LinearLayout>
