<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/liner_wode"
    tools:context=".Fragment.Zhu.WoDeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#1fce57">
        <ImageView
            android:src="@drawable/ic_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shezhi_wode"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
        <ImageView
            android:id="@+id/erweima_wode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_two_ma"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <LinearLayout
            android:id="@+id/touxiang_wode"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/erweima_wode"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">
                <ImageView
                    android:src="@drawable/ic_login_username"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:src="@drawable/userinfo_icon_male"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/name_wode"
                android:textColor="#ffff"
                android:text="点击头像登陆"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />
    <LinearLayout
        android:background="#1fce57"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dongtan_wode"
                android:text="0"
                android:textColor="#ffff"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="动弹"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/shoucang_wode"
                android:text="0"
                android:textColor="#ffff"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="收藏"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/guanzhu_wode"
                android:text="0"
                android:textColor="#ffff"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="关注"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fensi_wode"
                android:text="0"
                android:textColor="#ffff"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="粉丝"
                android:textColor="#ffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/xiaoxi_wode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/ic_my_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="我的消息"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b1b1b1"
            android:layout_marginLeft="50dp"/>
        <LinearLayout
            android:id="@+id/ziliao_wode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/ic_discover_git"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="我的资料"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b1b1b1"
            android:layout_marginLeft="50dp"/>
        <LinearLayout
            android:id="@+id/boke_wode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/ic_my_blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="我的博客"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b1b1b1"
            android:layout_marginLeft="50dp"/>
        <LinearLayout
            android:id="@+id/wenda_wode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/ic_my_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="我的问答"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b1b1b1"
            android:layout_marginLeft="50dp"/>
        <LinearLayout
            android:id="@+id/huodong_wode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/ic_my_event"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="我的活动"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b1b1b1"
            android:layout_marginLeft="50dp"/>
        <LinearLayout
            android:id="@+id/tuandui_wode"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical">
            <ImageView
                android:src="@drawable/ic_my_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:text="我的团队"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/ic_arrow_right"
                android:layout_marginRight="10dp"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b1b1b1" />
    </LinearLayout>

</LinearLayout>
